<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zumepizza.interview.MainActivity">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_table"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="25dp">
    </TableLayout>

    <TextView
        android:id="@+id/items_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:textSize="20dp"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold|italic"
        android:text="0 items added to cart"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/checkout_button"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="end|bottom"
        android:background="@drawable/ripple_effect"
        android:textSize="20dp"
        android:text="Go to cart"
        android:layout_margin="10dp" />

</FrameLayout>
