<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/main_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:id="@+id/right_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_light"
            android:text="TITLE"/>
        <TextView
            android:id="@+id/toppings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textStyle="italic"
            android:textColor="@android:color/darker_gray"
            android:maxLines="2"
            android:text="TOPPINGS"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/add_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/add_button"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:text="PRICE"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>